#Thu Mar 16 16:09:24 UTC 2023
/opt/eclipse/plugins=1642099502000
/opt/eclipse/dropins=1642099514000
/opt/eclipse/features=1642099502000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1642099514000
/home/karlavalcourtgm/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1678982963111
/home/karlavalcourtgm/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/links=0
/home/karlavalcourtgm/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/links=0
/home/karlavalcourtgm/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/plugins=0
/home/karlavalcourtgm/.eclipse/org.eclipse.platform_4.23.0_1473617060_linux_gtk_x86_64/features=0
